# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetris_ensta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Anna/Documents/oop/tetris_ensta/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tetris_ensta


#############################################
# Order-only phony target for tetris_ensta

build cmake_object_order_depends_target_tetris_ensta: phony || CMakeFiles/tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/main.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/main.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/Board.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/Board.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/Controller.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/Controller.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/FileManager.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/FileManager.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/NextFrame.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/NextFrame.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\NextFrame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/I.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/I.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\I.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/J.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/J.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\J.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/L.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/L.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\L.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/O.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/O.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\O.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/S.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/S.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\S.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/T.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/T.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\T.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/Z.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/Z.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\Z.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/Shape.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/Shape.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir

build CMakeFiles/tetris_ensta.dir/Screens.cpp.obj: CXX_COMPILER__tetris_ensta_Debug C$:/Users/Anna/Documents/oop/tetris_ensta/Screens.cpp || cmake_object_order_depends_target_tetris_ensta
  DEP_FILE = CMakeFiles\tetris_ensta.dir\Screens.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Anna/Documents/oop/tetris_ensta/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  OBJECT_FILE_DIR = CMakeFiles\tetris_ensta.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetris_ensta


#############################################
# Link the executable tetris_ensta.exe

build tetris_ensta.exe: CXX_EXECUTABLE_LINKER__tetris_ensta_Debug CMakeFiles/tetris_ensta.dir/main.cpp.obj CMakeFiles/tetris_ensta.dir/Board.cpp.obj CMakeFiles/tetris_ensta.dir/Controller.cpp.obj CMakeFiles/tetris_ensta.dir/FileManager.cpp.obj CMakeFiles/tetris_ensta.dir/NextFrame.cpp.obj CMakeFiles/tetris_ensta.dir/I.cpp.obj CMakeFiles/tetris_ensta.dir/J.cpp.obj CMakeFiles/tetris_ensta.dir/L.cpp.obj CMakeFiles/tetris_ensta.dir/O.cpp.obj CMakeFiles/tetris_ensta.dir/S.cpp.obj CMakeFiles/tetris_ensta.dir/T.cpp.obj CMakeFiles/tetris_ensta.dir/Z.cpp.obj CMakeFiles/tetris_ensta.dir/Shape.cpp.obj CMakeFiles/tetris_ensta.dir/Screens.cpp.obj | ../SFML-2.6.2/build/lib/Debug/sfml-graphics-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-audio-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-graphics-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-window-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-system-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-audio-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-window-d.lib ../SFML-2.6.2/build/lib/Debug/sfml-system-d.lib
  FLAGS = -g
  LINK_LIBRARIES = ../SFML-2.6.2/build/lib/Debug/sfml-graphics-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-audio-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-graphics-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-window-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-system-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-audio-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-window-d.lib  ../SFML-2.6.2/build/lib/Debug/sfml-system-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tetris_ensta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tetris_ensta.exe
  TARGET_IMPLIB = libtetris_ensta.dll.a
  TARGET_PDB = tetris_ensta.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Anna\Documents\oop\tetris_ensta\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Anna\Documents\oop\tetris_ensta\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Anna\Documents\oop\tetris_ensta -BC:\Users\Anna\Documents\oop\tetris_ensta\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tetris_ensta: phony tetris_ensta.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Anna/Documents/oop/tetris_ensta/cmake-build-debug

build all: phony tetris_ensta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.6.2/build/SFMLConfig.cmake ../SFML-2.6.2/build/SFMLConfigDependencies.cmake ../SFML-2.6.2/build/SFMLConfigVersion.cmake ../SFML-2.6.2/build/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.6.2/build/SFMLConfig.cmake ../SFML-2.6.2/build/SFMLConfigDependencies.cmake ../SFML-2.6.2/build/SFMLConfigVersion.cmake ../SFML-2.6.2/build/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
